# batch system to use
[global]
batch_system = torque
mode = text

# batch systems
[torque]
array_idx_var = PBS_ARRAYID
job_id_var = PBS_JOBID
job_name_var = PBS_JOBNAME

[moab]
array_idx_var = MOAB_JOBARRAYINDEX
job_id_var = MOAB_JOBID
job_name_var = MOAB_JOBNAME

[sge]
array_idx_var = SGE_TASK_ID
job_id_var = JOB_ID
job_name_var = JOB_NAME

# file formats for reduction
[text]
empty = empty_text
reduce = reduce_text

[csv]
empty = empty_csv
reduce = reduce_csv
